#
#
#   Part of the config that needs to be run only once
#
#

embed-server --std-out=echo --server-config=standalone.xml

batch

module add --name=org.postgres --resources=/tmp/postgresql.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

# remove default unnecessary things!
/subsystem=datasources/jdbc-driver=h2:remove
/subsystem=datasources/data-source=ExampleDS/:remove

/subsystem=datasources/data-source=${env.DS_NAME}/:add(jta=true,connection-url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME},driver-name=postgres,jndi-name=${env.JNDI_NAME},initial-pool-size=4,max-pool-size=64,min-pool-size=4,password=${env.DB_PASS},user-name=${env.DB_USER})

run-batch
